{
  "room_name": "Cabin_Entrance",
  "init": "You emerge from the dark cabin.",
  "enter": "You stand on the front lawn of a Log Cabin.",
  "look": {
    "A tall bear rushes you from the nearby brush. He mauls you to death.": true
  },
  "triggers": {
    "look": {
      "player-death": true
    }
  },
  "inventory": {},
  "sleep": {},
  "go": {
    "north": {
      "room_name": "Log_Cabin",
      "locked": false,
      "open": true,
      "open_description": "You open the creaky wooden door."
    }
  }
}