_________________________________________________________________________________
|			Information for the Storyteller:			|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|				Command Form					|
|										|
|	________:____________							|
|	^Command  ^Description							|
|										|
|	Special Case Command Form:						|
|	________:_______________:____________					|
|	^Command  ^Special Case   ^Description					|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|				Special Commands				|
|										|
|	Unlike regular commands, which just print out a description, 		|
|	special commands effects the coding.					|
|										|
|	The programmable special commands:					|
|	xx = death of the player and the game.					|
|	!x = leads to a new room/environment.					|
|	NOTE: Special command's discription is the text file's name.		|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|				Command Rules					|
|										|
|	1. All spaces must be replaced with an underscore ['_']			|
|	2. The text file must end in '*!*'					|
|	3. There must be no empty lines in the text file (subject to change)	| 
|_______________________________________________________________________________|

*!*


