{
  "room_name": "Example Room",
  "room_file": "./Rooms/Example_Room.room",
  "description": "This is a description of the room 1.",
  "illuminated": false,
  "inventory": {
    "item_name": {
      "alias": ["list", "of", "names"],
      "description": "This is a description of the item.",
      "illuminated": false,
      "obtainable": false,
      "inventory": {},
      "door": {},
      "triggers": {}
    }
  },
  "exits": {
    "north": {
      "links-to": "Example_Room",
      "description": "This is a description of the exit and/or door.",
      "blocked": false,
      "door": {
        "open": false,
        "lock": {
          "locked": false,
          "key": "key name",
          "triggers": {}
        },
        "triggers": {}
      },
      "triggers":{}
    }
  },
  "triggers": {
    "command": {
      "trigger-type": {
        "description": "Message to be displayed on trigger."
      }
    }
  }
}