{
"room_name": "RoomTester",
    "room_file": "./Tests/Rooms/Test_Room.room",
    "description": "This is the room's description",
    "illuminated": true,
    "exits": {
        "l_e_1": {
            "links-to": None,
            "description": "look exit 1.",
            "blocked": false,
            "door": [{
                "open": true,
                "lock": [{
                    "locked": true,
                    "key": "test key",
                    "triggers": [],
                    "user-scripts": []
                }],
                "triggers": [],
                "user-scripts": []
            }],
            "triggers": [],
            "user-scripts": []
        },
        "l_e_2":
        {
            "links-to": None,
            "description": "look exit 2.",
            "blocked": false,
            "door": [{
               "open": true,
               "lock": [],
                "triggers": [],
                "user-scripts": []
            }],
            "triggers": [],
            "user-scripts": []
        },
        "l_e_3":
         {
            "links-to": None,
            "description": "look exit 3.",
            "blocked": false,
            "door": [],
            "triggers": [],
            "user-scripts": []
         }

    },
    "inventory":
    [
    {
        "item_name": "l_ri_1",
        "description": "Look room item 1.",
        "alias": [],
        "quantity": 100,
        "visible": true,
        "illuminated": false,
        "obtainable": true,
        "inventory": [],
        "door": [{
            "open": true,
                "lock": [{
                    "locked": true,
                    "key": "test key",
                    "triggers": [],
                    "user-scripts": []
                }],
                 "triggers": [],
                 "user-scripts": []
         }],
        "triggers": {},
        "user-scripts": {}
    },
    {
    "item_name": "l_ri_3",
            "description": "Look room item 2.",
            "alias": [],
            "quantity": 100,
            "visible": true,
            "illuminated": false,
            "obtainable": true,
            "inventory": [],
            "door": [{
                "open": true,
                    "lock": [],
                     "triggers": [],
                     "user-scripts": []
             }],
            "triggers": {},
            "user-scripts": {}
    },
    {
    "item_name": "l_ri_3",
            "description": "Look room item 3.",
            "alias": [],
            "quantity": 100,
            "visible": true,
            "illuminated": false,
            "obtainable": true,
            "inventory": [],
            "door": [],
            "triggers": {},
            "user-scripts": {}
    }
    ],
    "triggers": {},
    "user-scripts": {}
}